q3
(q0 (e e))
(q0 (a a))
(q0 (s s))
(q0 (c c))
(q0 (i i))
(q0 (t t))
(q0 (w w))
(q1 (q3 *e*))
(q2 (q3 *e*))
(walk (q1 *e*))
(walk (q2 *e*))
(w (wa a))
(wa (wal l))
(wal (walk k))
(talk (q1 *e*))
(talk (q2 *e*))
(t (ta a))
(ta (tal l))
(tal (talk k))
(impeach (q1 *e*))
(impeach (q2 *e*))
(i (im m))
(im (imp p))
(imp (impe e))
(impe (impea a))
(impea (impeac c))
(impeac (impeach h))
(cut (q2 *e*))
(c (cu u))
(cu (cut t))
(speak (q2 *e*))
(s (sp p))
(sp (spe e))
(spe (spea a))
(spea (speak k))
(sing (q2 *e*))
(s (si i))
(si (sin n))
(sin (sing g))
(caught (q3 *e*))
(c (ca a))
(ca (cau u))
(cau (caug g))
(caug (caugh h))
(caugh (caught t))
(ate (q3 *e*))
(a (at t))
(at (ate e))
(sang (q3 *e*))
(s (sa a))
(sa (san n))
(san (sang g))
(spoke (q3 *e*))
(sp (spo o))
(spo (spok k))
(spok (spoke e))
(eaten (q3 *e*))
(e (ea a))
(ea (eat t))
(eat (eate e))
(eate (eaten n))
(sung (q3 *e*))
(s (su u))
(su (sun n))
(sun (sung g))
(spoken (q3 *e*))
(spoke (spoken n))
(ed (q3 *e*))
(q1 (e e))
(e (ed d))
(ing (q3 *e*))
(q2 (i i))
(i (in n))
(in (ing g))
(s (q3 *e*))
(q2 (s s))
