q3
(q0 (irreg_past_verb_form_e e *e*))
(q0 (irreg_past_verb_form_s s *e*))
(q0 (irreg_past_verb_form_a a *e*))
(q0 (irreg_past_verb_form_c c *e*))
(q0 (irreg_verb_stem_s s *e*))
(q0 (irreg_verb_stem_c c *e*))
(q0 (reg_verb_stem_i i *e*))
(q0 (reg_verb_stem_t t *e*))
(q0 (reg_verb_stem_w w *e*))
(reg_verb_stem_walk (q1 *e* walk/reg_verb_stem))
(reg_verb_stem_walk (q2 *e* walk/reg_verb_stem))
(reg_verb_stem_w (reg_verb_stem_wa a *e*))
(reg_verb_stem_wa (reg_verb_stem_wal l *e*))
(reg_verb_stem_wal (reg_verb_stem_walk k *e*))
(reg_verb_stem_talk (q1 *e* talk/reg_verb_stem))
(reg_verb_stem_talk (q2 *e* talk/reg_verb_stem))
(reg_verb_stem_t (reg_verb_stem_ta a *e*))
(reg_verb_stem_ta (reg_verb_stem_tal l *e*))
(reg_verb_stem_tal (reg_verb_stem_talk k *e*))
(reg_verb_stem_impeach (q1 *e* impeach/reg_verb_stem))
(reg_verb_stem_impeach (q2 *e* impeach/reg_verb_stem))
(reg_verb_stem_i (reg_verb_stem_im m *e*))
(reg_verb_stem_im (reg_verb_stem_imp p *e*))
(reg_verb_stem_imp (reg_verb_stem_impe e *e*))
(reg_verb_stem_impe (reg_verb_stem_impea a *e*))
(reg_verb_stem_impea (reg_verb_stem_impeac c *e*))
(reg_verb_stem_impeac (reg_verb_stem_impeach h *e*))
(irreg_verb_stem_cut (q2 *e* cut/irreg_verb_stem))
(irreg_verb_stem_c (irreg_verb_stem_cu u *e*))
(irreg_verb_stem_cu (irreg_verb_stem_cut t *e*))
(irreg_verb_stem_speak (q2 *e* speak/irreg_verb_stem))
(irreg_verb_stem_s (irreg_verb_stem_sp p *e*))
(irreg_verb_stem_sp (irreg_verb_stem_spe e *e*))
(irreg_verb_stem_spe (irreg_verb_stem_spea a *e*))
(irreg_verb_stem_spea (irreg_verb_stem_speak k *e*))
(irreg_verb_stem_sing (q2 *e* sing/irreg_verb_stem))
(irreg_verb_stem_s (irreg_verb_stem_si i *e*))
(irreg_verb_stem_si (irreg_verb_stem_sin n *e*))
(irreg_verb_stem_sin (irreg_verb_stem_sing g *e*))
(irreg_past_verb_form_caught (q3 *e* caught/irreg_past_verb_form))
(irreg_past_verb_form_c (irreg_past_verb_form_ca a *e*))
(irreg_past_verb_form_ca (irreg_past_verb_form_cau u *e*))
(irreg_past_verb_form_cau (irreg_past_verb_form_caug g *e*))
(irreg_past_verb_form_caug (irreg_past_verb_form_caugh h *e*))
(irreg_past_verb_form_caugh (irreg_past_verb_form_caught t *e*))
(irreg_past_verb_form_ate (q3 *e* ate/irreg_past_verb_form))
(irreg_past_verb_form_a (irreg_past_verb_form_at t *e*))
(irreg_past_verb_form_at (irreg_past_verb_form_ate e *e*))
(irreg_past_verb_form_sang (q3 *e* sang/irreg_past_verb_form))
(irreg_past_verb_form_s (irreg_past_verb_form_sa a *e*))
(irreg_past_verb_form_sa (irreg_past_verb_form_san n *e*))
(irreg_past_verb_form_san (irreg_past_verb_form_sang g *e*))
(irreg_past_verb_form_spoke (q3 *e* spoke/irreg_past_verb_form))
(irreg_past_verb_form_s (irreg_past_verb_form_sp p *e*))
(irreg_past_verb_form_sp (irreg_past_verb_form_spo o *e*))
(irreg_past_verb_form_spo (irreg_past_verb_form_spok k *e*))
(irreg_past_verb_form_spok (irreg_past_verb_form_spoke e *e*))
(irreg_past_verb_form_eaten (q3 *e* eaten/irreg_past_verb_form))
(irreg_past_verb_form_e (irreg_past_verb_form_ea a *e*))
(irreg_past_verb_form_ea (irreg_past_verb_form_eat t *e*))
(irreg_past_verb_form_eat (irreg_past_verb_form_eate e *e*))
(irreg_past_verb_form_eate (irreg_past_verb_form_eaten n *e*))
(irreg_past_verb_form_sung (q3 *e* sung/irreg_past_verb_form))
(irreg_past_verb_form_s (irreg_past_verb_form_su u *e*))
(irreg_past_verb_form_su (irreg_past_verb_form_sun n *e*))
(irreg_past_verb_form_sun (irreg_past_verb_form_sung g *e*))
(irreg_past_verb_form_spoken (q3 *e* spoken/irreg_past_verb_form))
(irreg_past_verb_form_spoke (irreg_past_verb_form_spoken n *e*))
(past_ed (q3 *e* ed/past))
(q1 (past_e e *e*))
(past_e (past_ed d *e*))
(past_participle_ed (q3 *e* ed/past_participle))
(q1 (past_participle_e e *e*))
(past_participle_e (past_participle_ed d *e*))
(pres_part_ing (q3 *e* ing/pres_part))
(q2 (pres_part_i i *e*))
(pres_part_i (pres_part_in n *e*))
(pres_part_in (pres_part_ing g *e*))
(3sg_s (q3 *e* s/3sg))
(q2 (3sg_s s *e*))
(3sg_ (3sg_s s *e*))
(q1 (q3 *e* *e*))
(q2 (q3 *e* *e*))
