q3
(q0 (irreg_past_verb_form_e e))
(q0 (irreg_past_verb_form_s s))
(q0 (irreg_past_verb_form_a a))
(q0 (irreg_past_verb_form_c c))
(q0 (irreg_verb_stem_s s))
(q0 (irreg_verb_stem_c c))
(q0 (reg_verb_stem_i i))
(q0 (reg_verb_stem_t t))
(q0 (reg_verb_stem_w w))
(q1 (q3 *e*))
(q2 (q3 *e*))
(reg_verb_stem_walk (q1 *e*))
(reg_verb_stem_walk (q2 *e*))
(reg_verb_stem_w (reg_verb_stem_wa a))
(reg_verb_stem_wa (reg_verb_stem_wal l))
(reg_verb_stem_wal (reg_verb_stem_walk k))
(reg_verb_stem_talk (q1 *e*))
(reg_verb_stem_talk (q2 *e*))
(reg_verb_stem_t (reg_verb_stem_ta a))
(reg_verb_stem_ta (reg_verb_stem_tal l))
(reg_verb_stem_tal (reg_verb_stem_talk k))
(reg_verb_stem_impeach (q1 *e*))
(reg_verb_stem_impeach (q2 *e*))
(reg_verb_stem_i (reg_verb_stem_im m))
(reg_verb_stem_im (reg_verb_stem_imp p))
(reg_verb_stem_imp (reg_verb_stem_impe e))
(reg_verb_stem_impe (reg_verb_stem_impea a))
(reg_verb_stem_impea (reg_verb_stem_impeac c))
(reg_verb_stem_impeac (reg_verb_stem_impeach h))
(irreg_verb_stem_cut (q2 *e*))
(irreg_verb_stem_c (irreg_verb_stem_cu u))
(irreg_verb_stem_cu (irreg_verb_stem_cut t))
(irreg_verb_stem_speak (q2 *e*))
(irreg_verb_stem_s (irreg_verb_stem_sp p))
(irreg_verb_stem_sp (irreg_verb_stem_spe e))
(irreg_verb_stem_spe (irreg_verb_stem_spea a))
(irreg_verb_stem_spea (irreg_verb_stem_speak k))
(irreg_verb_stem_sing (q2 *e*))
(irreg_verb_stem_s (irreg_verb_stem_si i))
(irreg_verb_stem_si (irreg_verb_stem_sin n))
(irreg_verb_stem_sin (irreg_verb_stem_sing g))
(irreg_past_verb_form_caught (q3 *e*))
(irreg_past_verb_form_c (irreg_past_verb_form_ca a))
(irreg_past_verb_form_ca (irreg_past_verb_form_cau u))
(irreg_past_verb_form_cau (irreg_past_verb_form_caug g))
(irreg_past_verb_form_caug (irreg_past_verb_form_caugh h))
(irreg_past_verb_form_caugh (irreg_past_verb_form_caught t))
(irreg_past_verb_form_ate (q3 *e*))
(irreg_past_verb_form_a (irreg_past_verb_form_at t))
(irreg_past_verb_form_at (irreg_past_verb_form_ate e))
(irreg_past_verb_form_sang (q3 *e*))
(irreg_past_verb_form_s (irreg_past_verb_form_sa a))
(irreg_past_verb_form_sa (irreg_past_verb_form_san n))
(irreg_past_verb_form_san (irreg_past_verb_form_sang g))
(irreg_past_verb_form_spoke (q3 *e*))
(irreg_past_verb_form_s (irreg_past_verb_form_sp p))
(irreg_past_verb_form_sp (irreg_past_verb_form_spo o))
(irreg_past_verb_form_spo (irreg_past_verb_form_spok k))
(irreg_past_verb_form_spok (irreg_past_verb_form_spoke e))
(irreg_past_verb_form_eaten (q3 *e*))
(irreg_past_verb_form_e (irreg_past_verb_form_ea a))
(irreg_past_verb_form_ea (irreg_past_verb_form_eat t))
(irreg_past_verb_form_eat (irreg_past_verb_form_eate e))
(irreg_past_verb_form_eate (irreg_past_verb_form_eaten n))
(irreg_past_verb_form_sung (q3 *e*))
(irreg_past_verb_form_s (irreg_past_verb_form_su u))
(irreg_past_verb_form_su (irreg_past_verb_form_sun n))
(irreg_past_verb_form_sun (irreg_past_verb_form_sung g))
(irreg_past_verb_form_spoken (q3 *e*))
(irreg_past_verb_form_spoke (irreg_past_verb_form_spoken n))
(past_ed (q3 *e*))
(q1 (past_e e))
(past_e (past_ed d))
(past_participle_ed (q3 *e*))
(q1 (past_participle_e e))
(past_participle_e (past_participle_ed d))
(pres_part_ing (q3 *e*))
(q2 (pres_part_i i))
(pres_part_i (pres_part_in n))
(pres_part_in (pres_part_ing g))
(3sg_s (q3 *e*))
(q2 (3sg_s s))
